{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-2EI8U9UT\\SQLEXPRESS;Initial Catalog=ORDERS_API_DEV;Trusted_Connection=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
