{
  "DBServer": "localhost",
  "DBPort": "1433",
  "Database": "ORDERS_API_DEV",
  "DBUser": "SA",
  "DBPassword": "PaSSw0rd2023",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
